{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Sing": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "./extra-webpack.config.js"
            },
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets"
            ],
            "styles": [
              "src/app/styles/application.scss",
              "node_modules/@progress/kendo-theme-default/dist/all.css",
              "node_modules/primeng/resources/themes/nova-light/theme.css",
              "node_modules/primeng/resources/primeng.min.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/popper.js/dist/umd/popper.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "node_modules/webpack-raphael/raphael-min.js",
              "node_modules/hammerjs/hammer.min.js",
              "node_modules/d3/d3.min.js",
              "node_modules/nvd3/build/nv.d3.min.js",
              "node_modules/rickshaw/rickshaw.min.js",
              "node_modules/moment/min/moment.min.js",
              "node_modules/fullcalendar/dist/fullcalendar.min.js",
              "node_modules/skycons/skycons.js",
              "node_modules/dropzone/dist/dropzone.js",
              "node_modules/parsleyjs/dist/parsley.js",
              "node_modules/jasny-bootstrap/dist/js/jasny-bootstrap.min.js",
              "node_modules/markdown/lib/markdown.js",
              "node_modules/bootstrap-markdown/js/bootstrap-markdown.js",
              "node_modules/bootstrap-slider/dist/bootstrap-slider.js",
              "node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js",
              "node_modules/bootstrap-timepicker/js/bootstrap-timepicker.min.js",
              "node_modules/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js",
              "node_modules/select2/dist/js/select2.min.js",
              "node_modules/bootstrap-select/dist/js/bootstrap-select.js",
              "node_modules/easy-pie-chart/dist/jquery.easypiechart.js",
              "node_modules/jquery-ui/ui/core.js",
              "node_modules/jquery-ui/ui/widget.js",
              "node_modules/jquery-ui/ui/mouse.js",
              "node_modules/jquery-ui/ui/sortable.js",
              "node_modules/jquery-ui/ui/draggable.js",
              "node_modules/jvectormap/jquery-jvectormap.min.js",
              "node_modules/jvectormap-world/jquery-jvectormap-world-mill-en.js",
              "node_modules/jquery-sparkline/jquery.sparkline.min.js",
              "node_modules/magnific-popup/dist/jquery.magnific-popup.min.js",
              "node_modules/jquery-flot/jquery.flot.js",
              "node_modules/jquery-flot/jquery.flot.time.js",
              "node_modules/jquery.flot.animator/jquery.flot.animator.min.js",
              "node_modules/morris.js/morris.js",
              "node_modules/bootstrap-application-wizard/src/bootstrap-wizard.js",
              "node_modules/twitter-bootstrap-wizard/jquery.bootstrap.wizard.js"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "hmr": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.hmr.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "Sing:build",
            "port": 3000
          },
          "configurations": {
            "production": {
              "browserTarget": "Sing:build:production"
            },
            "hmr": {
              "hmr": true,
              "browserTarget": "Sing:build:hmr"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "Sing:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "Sing-e2e": {
      "root": "e2e",
      "sourceRoot": "e2e",
      "projectType": "application"
    }
  },
  "defaultProject": "Sing",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}